{
  "name": "spaform",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "joi-browser": "^9.1.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.0",
    "moment": "^2.15.1",
    "pm2": "^2.0.18",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "production": "DEBUG=spaform:* ./node_modules/.bin/pm2 start ./src/api/bin/www --name spaform",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
